
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title> Projects </title>
    <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>


  <body>

    <div class="header">
      <h2 class="logo">Christy Leung</h2>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fas fa-ellipsis-h"></i>
      </label>

      <ul class="menu">
        <a href="Template.html" target="_self">Home</a>
        <a href="bio.html" target="_self">Bio</a>
        <a href="iFhone9commercial.html" target="_self">VFX Video</a>
        <a href="gallery.html" target="_self">Gallery</a>
        <label for="chk" class="hide-menu-btn">
          <i class="fas fa-times"></i>
        </label>
      </ul>
    </div>





<h4> Coping Mechanism </h4>


    <section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GuzS38EbuYI"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>

      <h3>Project description</h3>
      <p>This is a final project that me and my team made for a course called New Media Image.
        This short film is about a guy named Kevin, he has always been afraid of the dark.
        Although unsuccessful in his past attempts to face his fear, a power outage plunges
        him into darkness and forces him to confront his weakness.</p>
        <h3>Role</h3>
            <p>Camera operator, editor</p>
        <h3>Challenges</h3>
            <p>Group disagreement; Group members drama; Damaging gears, Inadquate skills/resources for origonal idea</p>
        <h3>Solution</h3>
          <p>Majority vote for final decision or come up with better idea; Pause the whole process and communicate with each other,
          get back to work after discussion; Look for alternative gears; Keep refining story/scene until we have the ability to complete the task </p>
          <h3>Takeaway</h3>
            <p>During the real shooting process, things such as weather, actor gears etc., might changed or they could be different from ideation.
              Due to the urgency of the deadline, we can not delay nay work, We will need to observe the environment, hence use the resources in hand
              to create the best we can for the final deliverable.
      </section>






  </body>
    </html>
